/* div{
    height: 200px;
    width: 200px;
    background-color: rgba(255, 140, 0, 0.748);
    margin: 10px auto;
    transition: margin-top 2s ease-in 0.2s;
}

div:hover{
    margin-top: 400px;
    background-color: pink;
    
} */


/* section{
    margin-top: 100px;
}

div{
    height: 50px;
    width: 200px;
    text-align: center;
    background-color: rgba(19, 148, 19, 0.727);
    /* border: 2px solid black; 
    
    margin: 10px auto;

    box-shadow: 2px 2px 10px black;
}

div:nth-of-type(2n){
    background-color: rgb(179, 153, 20);
}

div:nth-of-type(3n){
    background-color: rgb(201, 232, 44);
}

#one{
    transform: rotate(45deg);
}

#two{
    transform: scale(0.5);
}

#three{
    transform: translate(100px, 10px);
}

#four{
    transform: skew(30deg);
}

#five{
    transform: rotate(20deg) scale(0.5) translateY(100px) skew(30deg);
} */


/* div{
    height: 200px;
    width: 400px;
    background-color: gold;
    margin: 100px auto;
    background-image: url("car.jpg");
    background-size: cover;
} */



.card{
    height: 450px;
    width: 200px;
    border: 2px solid black;
    margin: 10px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0 3px 8px black;
    transition: 1s;
}
.desc{
    padding: 0 2px 0 5px;
}
img{
    width: 100%;
    border-radius: 5px;

}

.card:hover{
    box-shadow: 8px 8px 16px black;
}