.container{
    width: 600px;
    height: 300px;
    background-color: rgb(129, 251, 224);
    display: grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 100px 100px 100px 100px; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 10px;

     justify-items: center;  /*for horizontal */
     align-items: center;    /*for vertical*/

     /* place-items: center; */

}
.one{
    justify-self: start;
    align-self: start;

    /* place-self: start; */
}
/* 
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
   /* grid-column: 1/4;
}

.two{
    grid-row: 1/3;
} */

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}